class Snake
{
    static Snake instance;
    field Body body;
   field int key;
   field int score;
    static int memAddress,i;
    static boolean exit;
    constructor Snake new() {
        do Screen.clearScreen();

        do Screen.drawRectangle(0,238,511,240);
     do Output.moveCursor(22,0);
let key = 130;
    do Output.printString("Score: 0");
     
     let exit = false;
   let score = 0;
let    body =  Body.new();
    
        return this;
    }
method void dispose()
{
    do Memory.deAlloc(this);
    return;
}

function void newInstance() {
    let instance = Snake.new();
    return;

}

function void setExit() 
{
 let exit = true;
return;
}
function Snake getInstance() {
return instance;
}
method void run() {
  var int keyPressed; 
  var int direction;
          
        while (~exit) {
        

  let direction = body.getDirection();
  let keyPressed = Keyboard.keyPressed();
  if(~(keyPressed= 0))
      {
         let key = keyPressed;
          }

            if (key = 130) { 
                do body.setDirection(1);
                
                if (direction = 2)
                    {
                do body.setDirection(2);        
                        }
                }

                
	        
	            if (key = 132) { do body.setDirection(2); 
                
                if (direction = 1)
                    {
                do body.setDirection(1);        
                        }
                }
                
                if (key = 131) { do body.setDirection(3); 
                
                if (direction = 4)
                    {
                do body.setDirection(4);        
                        }
                }
                if (key = 133) { do body.setDirection(4); 
                
                if (direction = 3)
                    {
                do body.setDirection(3);        
                        }
                }
		        
                    if (key = 140) { let exit = true; }
		    
           
        do body.move();    

            // Waits for the key to be released.
        /*    while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                do body.move();
               // do moveBall();
               do Sys.wait(50);
            }
            */
        }

	    if (exit) {
            do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
	    }
      
return; 

}
}
