// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
   Not(in=sel[1],out=sel1not);
   Not(in=sel[0],out=sel0not);
    
   And(a=in,b=sel1not,out=and1);
    And(a=sel0not,b=and1,out=a);

And(a=in,b=sel1not,out=and2);
And(a=and2,b=sel[0],out=b);

And(a=in,b=sel[1],out=and3);
And(a=and3,b=sel0not,out=c);

And(a=in,b=sel[0],out=and4);
And(a=and4,b=sel[1],out=d);


}
