// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:


 Inc16(in=out4, out=outinc); //as inc increase 'out' of register only
Mux16(a=in,b=outinc,sel=inc,out=out1); 

Mux16(a=out1,b=in,sel=load,out=out2);//if load there then inc is replaced

Mux16(a=out2,b=false,sel=reset,out=out3); //reset replaces everything

Register(in=out3,load=true,out=out,out=out4 ); // just show the required output,so, load = true always , out = out4 to be used in INC



}
